org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
utilsVersion=0.13.7
websocketVersion=1.9.10.3
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
fleksVersion=1.6-JVM
