Chef1.png
size:2048,512
repeat:none
Chef1/droping_right
index:1
bounds:2,2,32,64
Chef1/droping_right
index:2
bounds:36,2,32,64
Chef1/droping_right
index:3
bounds:70,2,32,64
Chef1/droping_right
index:4
bounds:104,2,32,64
Chef1/droping_right
index:5
bounds:138,2,32,64
Chef1/droping_right
index:6
bounds:172,2,32,64
Chef1/droping_right
index:7
bounds:206,2,32,64
Chef1/droping_right
index:8
bounds:240,2,32,64
Chef1/droping_right
index:9
bounds:274,2,32,64
Chef1/droping_right
index:10
bounds:308,2,32,64
Chef1/droping_right
index:11
bounds:342,2,32,64
Chef1/droping_right
index:12
bounds:376,2,32,64
Chef1/droping_right
index:13
bounds:410,2,32,64
Chef1/droping_right
index:14
bounds:444,2,32,64
Chef1/dropping_down
index:1
bounds:478,2,32,64
Chef1/dropping_down
index:2
bounds:512,2,32,64
Chef1/dropping_down
index:3
bounds:546,2,32,64
Chef1/dropping_down
index:4
bounds:580,2,32,64
Chef1/dropping_down
index:5
bounds:614,2,32,64
Chef1/dropping_down
index:6
bounds:648,2,32,64
Chef1/dropping_down
index:7
bounds:682,2,32,64
Chef1/dropping_down
index:8
bounds:716,2,32,64
Chef1/dropping_down
index:9
bounds:750,2,32,64
Chef1/dropping_down
index:10
bounds:784,2,32,64
Chef1/dropping_down
index:11
bounds:818,2,32,64
Chef1/dropping_down
index:12
bounds:852,2,32,64
Chef1/dropping_down
index:13
bounds:886,2,32,64
Chef1/dropping_down
index:14
bounds:920,2,32,64
Chef1/dropping_left
index:1
bounds:954,2,32,64
Chef1/dropping_left
index:2
bounds:988,2,32,64
Chef1/dropping_left
index:3
bounds:1022,2,32,64
Chef1/dropping_left
index:4
bounds:1056,2,32,64
Chef1/dropping_left
index:5
bounds:1090,2,32,64
Chef1/dropping_left
index:6
bounds:1124,2,32,64
Chef1/dropping_left
index:7
bounds:1158,2,32,64
Chef1/dropping_left
index:8
bounds:1192,2,32,64
Chef1/dropping_left
index:9
bounds:1226,2,32,64
Chef1/dropping_left
index:10
bounds:1260,2,32,64
Chef1/dropping_left
index:11
bounds:1294,2,32,64
Chef1/dropping_left
index:12
bounds:1328,2,32,64
Chef1/dropping_left
index:13
bounds:1362,2,32,64
Chef1/dropping_left
index:14
bounds:1396,2,32,64
Chef1/dropping_top
index:1
bounds:1430,2,32,64
Chef1/dropping_top
index:2
bounds:1464,2,32,64
Chef1/dropping_top
index:3
bounds:1498,2,32,64
Chef1/dropping_top
index:4
bounds:1532,2,32,64
Chef1/dropping_top
index:5
bounds:1566,2,32,64
Chef1/dropping_top
index:6
bounds:1600,2,32,64
Chef1/dropping_top
index:7
bounds:1634,2,32,64
Chef1/dropping_top
index:8
bounds:1668,2,32,64
Chef1/dropping_top
index:9
bounds:1702,2,32,64
Chef1/dropping_top
index:10
bounds:1736,2,32,64
Chef1/dropping_top
index:11
bounds:1770,2,32,64
Chef1/dropping_top
index:12
bounds:1804,2,32,64
Chef1/dropping_top
index:13
bounds:1838,2,32,64
Chef1/dropping_top
index:14
bounds:1872,2,32,64
Chef1/idle_down
index:1
bounds:1906,2,32,64
Chef1/idle_down
index:2
bounds:1940,2,32,64
Chef1/idle_down
index:3
bounds:1974,2,32,64
Chef1/idle_down
index:4
bounds:2008,2,32,64
Chef1/idle_down
index:5
bounds:2,68,32,64
Chef1/idle_down
index:6
bounds:36,68,32,64
Chef1/idle_left
index:1
bounds:70,68,32,64
Chef1/idle_left
index:2
bounds:104,68,32,64
Chef1/idle_left
index:3
bounds:138,68,32,64
Chef1/idle_left
index:4
bounds:172,68,32,64
Chef1/idle_left
index:5
bounds:206,68,32,64
Chef1/idle_left
index:6
bounds:240,68,32,64
Chef1/idle_right
index:1
bounds:274,68,32,64
Chef1/idle_right
index:2
bounds:308,68,32,64
Chef1/idle_right
index:3
bounds:342,68,32,64
Chef1/idle_right
index:4
bounds:376,68,32,64
Chef1/idle_right
index:5
bounds:410,68,32,64
Chef1/idle_right
index:6
bounds:444,68,32,64
Chef1/idle_up
index:1
bounds:478,68,32,64
Chef1/idle_up
index:2
bounds:512,68,32,64
Chef1/idle_up
index:3
bounds:546,68,32,64
Chef1/idle_up
index:4
bounds:580,68,32,64
Chef1/idle_up
index:5
bounds:614,68,32,64
Chef1/idle_up
index:6
bounds:648,68,32,64
Chef1/interacting_down
index:1
bounds:682,68,32,64
Chef1/interacting_down
index:2
bounds:716,68,32,64
Chef1/interacting_down
index:3
bounds:750,68,32,64
Chef1/interacting_down
index:4
bounds:784,68,32,64
Chef1/interacting_down
index:5
bounds:818,68,32,64
Chef1/interacting_down
index:6
bounds:852,68,32,64
Chef1/interacting_left
index:1
bounds:886,68,32,64
Chef1/interacting_left
index:2
bounds:920,68,32,64
Chef1/interacting_left
index:3
bounds:954,68,32,64
Chef1/interacting_left
index:4
bounds:988,68,32,64
Chef1/interacting_left
index:5
bounds:1022,68,32,64
Chef1/interacting_left
index:6
bounds:1056,68,32,64
Chef1/interacting_right
index:1
bounds:1090,68,32,64
Chef1/interacting_right
index:2
bounds:1124,68,32,64
Chef1/interacting_right
index:3
bounds:1158,68,32,64
Chef1/interacting_right
index:4
bounds:1192,68,32,64
Chef1/interacting_right
index:5
bounds:1226,68,32,64
Chef1/interacting_right
index:6
bounds:1260,68,32,64
Chef1/interacting_top
index:1
bounds:1294,68,32,64
Chef1/interacting_top
index:2
bounds:1328,68,32,64
Chef1/interacting_top
index:3
bounds:1362,68,32,64
Chef1/interacting_top
index:4
bounds:1396,68,32,64
Chef1/interacting_top
index:5
bounds:1430,68,32,64
Chef1/interacting_top
index:6
bounds:1464,68,32,64
Chef1/lifting_down
index:1
bounds:1498,68,32,64
Chef1/lifting_down
index:2
bounds:1532,68,32,64
Chef1/lifting_down
index:3
bounds:1566,68,32,64
Chef1/lifting_down
index:4
bounds:1600,68,32,64
Chef1/lifting_down
index:5
bounds:1634,68,32,64
Chef1/lifting_down
index:6
bounds:1668,68,32,64
Chef1/lifting_down
index:7
bounds:1702,68,32,64
Chef1/lifting_down
index:8
bounds:1736,68,32,64
Chef1/lifting_down
index:9
bounds:1770,68,32,64
Chef1/lifting_down
index:10
bounds:1804,68,32,64
Chef1/lifting_down
index:11
bounds:1838,68,32,64
Chef1/lifting_down
index:12
bounds:1872,68,32,64
Chef1/lifting_down
index:13
bounds:1906,68,32,64
Chef1/lifting_down
index:14
bounds:1940,68,32,64
Chef1/lifting_left
index:1
bounds:1974,68,32,64
Chef1/lifting_left
index:2
bounds:2008,68,32,64
Chef1/lifting_left
index:3
bounds:2,134,32,64
Chef1/lifting_left
index:4
bounds:36,134,32,64
Chef1/lifting_left
index:5
bounds:70,134,32,64
Chef1/lifting_left
index:6
bounds:104,134,32,64
Chef1/lifting_left
index:7
bounds:138,134,32,64
Chef1/lifting_left
index:8
bounds:172,134,32,64
Chef1/lifting_left
index:9
bounds:206,134,32,64
Chef1/lifting_left
index:10
bounds:240,134,32,64
Chef1/lifting_left
index:11
bounds:274,134,32,64
Chef1/lifting_left
index:12
bounds:308,134,32,64
Chef1/lifting_left
index:13
bounds:342,134,32,64
Chef1/lifting_left
index:14
bounds:376,134,32,64
Chef1/lifting_right
index:1
bounds:410,134,32,64
Chef1/lifting_right
index:2
bounds:444,134,32,64
Chef1/lifting_right
index:3
bounds:478,134,32,64
Chef1/lifting_right
index:4
bounds:512,134,32,64
Chef1/lifting_right
index:5
bounds:546,134,32,64
Chef1/lifting_right
index:6
bounds:580,134,32,64
Chef1/lifting_right
index:7
bounds:614,134,32,64
Chef1/lifting_right
index:8
bounds:648,134,32,64
Chef1/lifting_right
index:9
bounds:682,134,32,64
Chef1/lifting_right
index:10
bounds:716,134,32,64
Chef1/lifting_right
index:11
bounds:750,134,32,64
Chef1/lifting_right
index:12
bounds:784,134,32,64
Chef1/lifting_right
index:13
bounds:818,134,32,64
Chef1/lifting_right
index:14
bounds:852,134,32,64
Chef1/lifting_top
index:1
bounds:886,134,32,64
Chef1/lifting_top
index:2
bounds:920,134,32,64
Chef1/lifting_top
index:3
bounds:954,134,32,64
Chef1/lifting_top
index:4
bounds:988,134,32,64
Chef1/lifting_top
index:5
bounds:1022,134,32,64
Chef1/lifting_top
index:6
bounds:1056,134,32,64
Chef1/lifting_top
index:7
bounds:1090,134,32,64
Chef1/lifting_top
index:8
bounds:1124,134,32,64
Chef1/lifting_top
index:9
bounds:1158,134,32,64
Chef1/lifting_top
index:10
bounds:1192,134,32,64
Chef1/lifting_top
index:11
bounds:1226,134,32,64
Chef1/lifting_top
index:12
bounds:1260,134,32,64
Chef1/lifting_top
index:13
bounds:1294,134,32,64
Chef1/lifting_top
index:14
bounds:1328,134,32,64
Chef1/running_down
index:1
bounds:1362,134,32,64
Chef1/running_down
index:2
bounds:1396,134,32,64
Chef1/running_down
index:3
bounds:1430,134,32,64
Chef1/running_down
index:4
bounds:1464,134,32,64
Chef1/running_down
index:5
bounds:1498,134,32,64
Chef1/running_down
index:6
bounds:1532,134,32,64
Chef1/running_left
index:1
bounds:1566,134,32,64
Chef1/running_left
index:2
bounds:1600,134,32,64
Chef1/running_left
index:3
bounds:1634,134,32,64
Chef1/running_left
index:4
bounds:1668,134,32,64
Chef1/running_left
index:5
bounds:1702,134,32,64
Chef1/running_left
index:6
bounds:1736,134,32,64
Chef1/running_right
index:1
bounds:1770,134,32,64
Chef1/running_right
index:2
bounds:1804,134,32,64
Chef1/running_right
index:3
bounds:1838,134,32,64
Chef1/running_right
index:4
bounds:1872,134,32,64
Chef1/running_right
index:5
bounds:1906,134,32,64
Chef1/running_right
index:6
bounds:1940,134,32,64
Chef1/running_top
index:1
bounds:1974,134,32,64
Chef1/running_top
index:2
bounds:2008,134,32,64
Chef1/running_top
index:3
bounds:2,200,32,64
Chef1/running_top
index:4
bounds:36,200,32,64
Chef1/running_top
index:5
bounds:70,200,32,64
Chef1/running_top
index:6
bounds:104,200,32,64
Chef2/dropping_down
index:1
bounds:138,200,32,64
Chef2/dropping_down
index:2
bounds:172,200,32,64
Chef2/dropping_down
index:3
bounds:206,200,32,64
Chef2/dropping_down
index:4
bounds:240,200,32,64
Chef2/dropping_down
index:5
bounds:274,200,32,64
Chef2/dropping_down
index:6
bounds:308,200,32,64
Chef2/dropping_down
index:7
bounds:342,200,32,64
Chef2/dropping_down
index:8
bounds:376,200,32,64
Chef2/dropping_down
index:9
bounds:410,200,32,64
Chef2/dropping_down
index:10
bounds:444,200,32,64
Chef2/dropping_down
index:11
bounds:478,200,32,64
Chef2/dropping_down
index:12
bounds:512,200,32,64
Chef2/dropping_down
index:13
bounds:546,200,32,64
Chef2/dropping_down
index:14
bounds:580,200,32,64
Chef2/dropping_left
index:1
bounds:614,200,32,64
Chef2/dropping_left
index:2
bounds:648,200,32,64
Chef2/dropping_left
index:3
bounds:682,200,32,64
Chef2/dropping_left
index:4
bounds:716,200,32,64
Chef2/dropping_left
index:5
bounds:750,200,32,64
Chef2/dropping_left
index:6
bounds:784,200,32,64
Chef2/dropping_left
index:7
bounds:818,200,32,64
Chef2/dropping_left
index:8
bounds:852,200,32,64
Chef2/dropping_left
index:9
bounds:886,200,32,64
Chef2/dropping_left
index:10
bounds:920,200,32,64
Chef2/dropping_left
index:11
bounds:954,200,32,64
Chef2/dropping_left
index:12
bounds:988,200,32,64
Chef2/dropping_left
index:13
bounds:1022,200,32,64
Chef2/dropping_left
index:14
bounds:1056,200,32,64
Chef2/dropping_right
index:1
bounds:1090,200,32,64
Chef2/dropping_right
index:2
bounds:1124,200,32,64
Chef2/dropping_right
index:3
bounds:1158,200,32,64
Chef2/dropping_right
index:4
bounds:1192,200,32,64
Chef2/dropping_right
index:5
bounds:1226,200,32,64
Chef2/dropping_right
index:6
bounds:1260,200,32,64
Chef2/dropping_right
index:7
bounds:1294,200,32,64
Chef2/dropping_right
index:8
bounds:1328,200,32,64
Chef2/dropping_right
index:9
bounds:1362,200,32,64
Chef2/dropping_right
index:10
bounds:1396,200,32,64
Chef2/dropping_right
index:11
bounds:1430,200,32,64
Chef2/dropping_right
index:12
bounds:1464,200,32,64
Chef2/dropping_right
index:13
bounds:1498,200,32,64
Chef2/dropping_right
index:14
bounds:1532,200,32,64
Chef2/dropping_top
index:1
bounds:1566,200,32,64
Chef2/dropping_top
index:2
bounds:1600,200,32,64
Chef2/dropping_top
index:3
bounds:1634,200,32,64
Chef2/dropping_top
index:4
bounds:1668,200,32,64
Chef2/dropping_top
index:5
bounds:1702,200,32,64
Chef2/dropping_top
index:6
bounds:1736,200,32,64
Chef2/dropping_top
index:7
bounds:1770,200,32,64
Chef2/dropping_top
index:8
bounds:1804,200,32,64
Chef2/dropping_top
index:9
bounds:1838,200,32,64
Chef2/dropping_top
index:10
bounds:1872,200,32,64
Chef2/dropping_top
index:11
bounds:1906,200,32,64
Chef2/dropping_top
index:12
bounds:1940,200,32,64
Chef2/dropping_top
index:13
bounds:1974,200,32,64
Chef2/dropping_top
index:14
bounds:2008,200,32,64
Chef2/idle_down
index:1
bounds:2,266,32,64
Chef2/idle_down
index:2
bounds:36,266,32,64
Chef2/idle_down
index:3
bounds:70,266,32,64
Chef2/idle_down
index:4
bounds:104,266,32,64
Chef2/idle_down
index:5
bounds:138,266,32,64
Chef2/idle_down
index:6
bounds:172,266,32,64
Chef2/idle_left
index:1
bounds:206,266,32,64
Chef2/idle_left
index:2
bounds:240,266,32,64
Chef2/idle_left
index:3
bounds:274,266,32,64
Chef2/idle_left
index:4
bounds:308,266,32,64
Chef2/idle_left
index:5
bounds:342,266,32,64
Chef2/idle_left
index:6
bounds:376,266,32,64
Chef2/idle_right
index:1
bounds:410,266,32,64
Chef2/idle_right
index:2
bounds:444,266,32,64
Chef2/idle_right
index:3
bounds:478,266,32,64
Chef2/idle_right
index:4
bounds:512,266,32,64
Chef2/idle_right
index:5
bounds:546,266,32,64
Chef2/idle_right
index:6
bounds:580,266,32,64
Chef2/idle_top
index:1
bounds:614,266,32,64
Chef2/idle_top
index:2
bounds:648,266,32,64
Chef2/idle_top
index:3
bounds:682,266,32,64
Chef2/idle_top
index:4
bounds:716,266,32,64
Chef2/idle_top
index:5
bounds:750,266,32,64
Chef2/idle_top
index:6
bounds:784,266,32,64
Chef2/interacting_down
index:1
bounds:818,266,32,64
Chef2/interacting_down
index:2
bounds:852,266,32,64
Chef2/interacting_down
index:3
bounds:886,266,32,64
Chef2/interacting_down
index:4
bounds:920,266,32,64
Chef2/interacting_down
index:5
bounds:954,266,32,64
Chef2/interacting_down
index:6
bounds:988,266,32,64
Chef2/interacting_left
index:1
bounds:1022,266,32,64
Chef2/interacting_left
index:2
bounds:1056,266,32,64
Chef2/interacting_left
index:3
bounds:1090,266,32,64
Chef2/interacting_left
index:4
bounds:1124,266,32,64
Chef2/interacting_left
index:5
bounds:1158,266,32,64
Chef2/interacting_left
index:6
bounds:1192,266,32,64
Chef2/interacting_right
index:1
bounds:1226,266,32,64
Chef2/interacting_right
index:2
bounds:1260,266,32,64
Chef2/interacting_right
index:3
bounds:1294,266,32,64
Chef2/interacting_right
index:4
bounds:1328,266,32,64
Chef2/interacting_right
index:5
bounds:1362,266,32,64
Chef2/interacting_right
index:6
bounds:1396,266,32,64
Chef2/interacting_top
index:1
bounds:1430,266,32,64
Chef2/interacting_top
index:2
bounds:1464,266,32,64
Chef2/interacting_top
index:3
bounds:1498,266,32,64
Chef2/interacting_top
index:4
bounds:1532,266,32,64
Chef2/interacting_top
index:5
bounds:1566,266,32,64
Chef2/interacting_top
index:6
bounds:1600,266,32,64
Chef2/lifting_down
index:1
bounds:1634,266,32,64
Chef2/lifting_down
index:2
bounds:1668,266,32,64
Chef2/lifting_down
index:3
bounds:1702,266,32,64
Chef2/lifting_down
index:4
bounds:1736,266,32,64
Chef2/lifting_down
index:5
bounds:1770,266,32,64
Chef2/lifting_down
index:6
bounds:1804,266,32,64
Chef2/lifting_down
index:7
bounds:1838,266,32,64
Chef2/lifting_down
index:8
bounds:1872,266,32,64
Chef2/lifting_down
index:9
bounds:1906,266,32,64
Chef2/lifting_down
index:10
bounds:1940,266,32,64
Chef2/lifting_down
index:11
bounds:1974,266,32,64
Chef2/lifting_down
index:12
bounds:2008,266,32,64
Chef2/lifting_down
index:13
bounds:2,332,32,64
Chef2/lifting_down
index:14
bounds:36,332,32,64
Chef2/lifting_left
index:1
bounds:70,332,32,64
Chef2/lifting_left
index:2
bounds:104,332,32,64
Chef2/lifting_left
index:3
bounds:138,332,32,64
Chef2/lifting_left
index:4
bounds:172,332,32,64
Chef2/lifting_left
index:5
bounds:206,332,32,64
Chef2/lifting_left
index:6
bounds:240,332,32,64
Chef2/lifting_left
index:7
bounds:274,332,32,64
Chef2/lifting_left
index:8
bounds:308,332,32,64
Chef2/lifting_left
index:9
bounds:342,332,32,64
Chef2/lifting_left
index:10
bounds:376,332,32,64
Chef2/lifting_left
index:11
bounds:410,332,32,64
Chef2/lifting_left
index:12
bounds:444,332,32,64
Chef2/lifting_left
index:13
bounds:478,332,32,64
Chef2/lifting_left
index:14
bounds:512,332,32,64
Chef2/lifting_right
index:1
bounds:546,332,32,64
Chef2/lifting_right
index:2
bounds:580,332,32,64
Chef2/lifting_right
index:3
bounds:614,332,32,64
Chef2/lifting_right
index:4
bounds:648,332,32,64
Chef2/lifting_right
index:5
bounds:682,332,32,64
Chef2/lifting_right
index:6
bounds:716,332,32,64
Chef2/lifting_right
index:7
bounds:750,332,32,64
Chef2/lifting_right
index:8
bounds:784,332,32,64
Chef2/lifting_right
index:9
bounds:818,332,32,64
Chef2/lifting_right
index:10
bounds:852,332,32,64
Chef2/lifting_right
index:11
bounds:886,332,32,64
Chef2/lifting_right
index:12
bounds:920,332,32,64
Chef2/lifting_right
index:13
bounds:954,332,32,64
Chef2/lifting_right
index:14
bounds:988,332,32,64
Chef2/lifting_top
index:1
bounds:1022,332,32,64
Chef2/lifting_top
index:2
bounds:1056,332,32,64
Chef2/lifting_top
index:3
bounds:1090,332,32,64
Chef2/lifting_top
index:4
bounds:1124,332,32,64
Chef2/lifting_top
index:5
bounds:1158,332,32,64
Chef2/lifting_top
index:6
bounds:1192,332,32,64
Chef2/lifting_top
index:7
bounds:1226,332,32,64
Chef2/lifting_top
index:8
bounds:1260,332,32,64
Chef2/lifting_top
index:9
bounds:1294,332,32,64
Chef2/lifting_top
index:10
bounds:1328,332,32,64
Chef2/lifting_top
index:11
bounds:1362,332,32,64
Chef2/lifting_top
index:12
bounds:1396,332,32,64
Chef2/lifting_top
index:13
bounds:1430,332,32,64
Chef2/lifting_top
index:14
bounds:1464,332,32,64
Chef2/running_down
index:1
bounds:1498,332,32,64
Chef2/running_down
index:2
bounds:1532,332,32,64
Chef2/running_down
index:3
bounds:1566,332,32,64
Chef2/running_down
index:4
bounds:1600,332,32,64
Chef2/running_down
index:5
bounds:1634,332,32,64
Chef2/running_down
index:6
bounds:1668,332,32,64
Chef2/running_left
index:1
bounds:1702,332,32,64
Chef2/running_left
index:2
bounds:1736,332,32,64
Chef2/running_left
index:3
bounds:1770,332,32,64
Chef2/running_left
index:4
bounds:1804,332,32,64
Chef2/running_left
index:5
bounds:1838,332,32,64
Chef2/running_left
index:6
bounds:1872,332,32,64
Chef2/running_right
index:1
bounds:1906,332,32,64
Chef2/running_right
index:2
bounds:1940,332,32,64
Chef2/running_right
index:3
bounds:1974,332,32,64
Chef2/running_right
index:4
bounds:2008,332,32,64
Chef2/running_right
index:5
bounds:2,398,32,64
Chef2/running_right
index:6
bounds:36,398,32,64
Chef2/running_top
index:1
bounds:70,398,32,64
Chef2/running_top
index:2
bounds:104,398,32,64
Chef2/running_top
index:3
bounds:138,398,32,64
Chef2/running_top
index:4
bounds:172,398,32,64
Chef2/running_top
index:5
bounds:206,398,32,64
Chef2/running_top
index:6
bounds:240,398,32,64
